@(title: String)(content: Html)

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/html" lang="en">

    <head>
        <title>Zapisz sie na trening</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/main.css")'>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/bootstrap.min.css")'>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/bootstrap-responsive.min.css")'>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/font-awesome.css")'>
        <link rel="shortcut icon" type="image/jpg" href='@routes.Assets.at("images/1.jpg")'>
        <style>
                .pull-right {
                    float: right;
                    margin-right: 98px; /*set margin this way in your custom styesheet*/
                }

                body {
                    background-image: url(@routes.Assets.at("images/back.jpg"));
                    background-size: cover;
                }
        </style>
    </head>
    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <a class="brand" href="/">Treningi presonalne</a>
                <ul class="nav navbar-nav ">
                    <li><a href="/traningList"><i class="icon-pencil"></i>
                        Zapisz sie na szkolenie</a>
                    </li>
                    <li><a href="/yourTraining"><i class="icon-file"></i> Twoje szkolnia</a></li>
                    <li><a href="/adminPanel" ><i class="icon-columns"></i>
                        panel administratora</a>
                    </li>
                </ul>
                <ul class="nav pull-right">
                @if(title.equals("yes")) {
                    <li><a href="/user" ><i class="icon-user"></i> Moj profil</a></li>
                    <li><a href="/logout" ><i class="icon-columns"></i> wyloguj sie</a></li>
                } else {
                    <li><a href="/login" ><i class="icon-columns"></i> zaloguj sie</a></li>
                }
                </ul>
            </div>
        </div>


        @content

            <!--/.fluid-container-->
        <script src='@routes.Assets.at("javascripts/jquery-1.8.3.min.js")' type="text/javascript"></script>
        <script src='@routes.Assets.at("javascripts/bootstrap.min.js")' type="text/javascript"></script>
    </body>
</html>